<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReadFileConsoleApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReadFileConsoleApp_localhost_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49712/HSWebSite/WebService.asmx</Value>
    </Setting>
    <Setting Name="ReadFileConsoleApp_localhost1_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49892/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>